Act as a Senior Golang Developer.

สร้างระบบ Web Application หน้าเดียวสำหรับบริหารวงแชร์

ใช้

- Golang
- Gin Framework
- HTML Template
- Bootstrap 5
- SQLite Database
- GORM

ไม่ต้องใช้ React
ไม่ต้องใช้ Next.js
ไม่ต้องใช้ Microservices

================================================

SYSTEM NAME

ระบบจัดการวงแชร์

ภาษาไทย

================================================

วัตถุประสงค์

ใช้สำหรับจัดการวงแชร์ขนาดเล็ก

สมาชิกประมาณ 5-50 คน

================================================

ข้อมูลเริ่มต้น

ค่าส่งรายเดือน

1,000 บาท

สามารถแก้ไขได้ภายหลัง

================================================

DATABASE

Members

- ID
- Name
- Phone
- HasReceivedShare
- InterestAmount
- CreatedAt

Payments

- ID
- MemberID
- Month
- Year
- Paid
- PaidDate

Settings

- MonthlyAmount

================================================

ฟีเจอร์

1. จัดการสมาชิก

เพิ่มสมาชิก

แก้ไขสมาชิก

ลบสมาชิก

ค้นหาสมาชิก

================================================

2. บันทึกผู้ได้รับแชร์

เลือกสมาชิก

กรอกดอกเบี้ย

ตัวอย่าง

นายสมชาย

ดอกเบี้ย 200 บาท

ระบบบันทึกว่า

ได้รับแชร์แล้ว

================================================

3. ระบบชำระเงิน

แสดงรายชื่อสมาชิกทั้งหมด

มีปุ่ม

ชำระแล้ว

ยังไม่ชำระ

เมื่อกดชำระแล้ว

บันทึกวันที่

================================================

4. ระบบคำนวณยอดงวดถัดไป

สมาชิกทั่วไป

ต้องจ่าย

1,000 บาท

สมาชิกที่ได้รับแชร์

ต้องจ่าย

1,000 + ดอกเบี้ย

ตัวอย่าง

ดอกเบี้ย 200

ยอดที่ต้องจ่าย

1,200 บาท

================================================

Dashboard

แสดง

จำนวนสมาชิก

ชำระแล้ว

ยังไม่ชำระ

ยอดเงินที่เก็บได้

ผู้รับแชร์ล่าสุด

ดอกเบี้ยล่าสุด

================================================

ตารางหลัก

ชื่อสมาชิก

เบอร์โทร

สถานะชำระ

ดอกเบี้ย

ยอดที่ต้องจ่ายงวดถัดไป

================================================

UI

Bootstrap 5

Single Page

Responsive

ใช้งานผ่านมือถือได้

================================================

PROJECT STRUCTURE

main.go

models.go

handlers.go

database.go

templates/

static/

================================================

ROUTES

GET /

POST /member/add

POST /member/update

POST /member/delete

POST /payment/toggle

POST /winner/save

================================================

OUTPUT REQUIREMENT

Generate complete runnable source code.

Generate all files.

Generate SQLite migration.

Generate sample data 10 members.

Application must run with:

go mod tidy

go run main.go

Open:

http://localhost:8080

No explanation.

Generate the actual source code.